DavidisKochbuch/cueML/cueML_amok - ref for syntax.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:tei="http://www.tei-c.org/ns/1.0"
    xmlns:teix="http://www.tei-c.org/ns/Examples"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://www.tei-c.org/ns/1.0">

    <include href="cueML.rng">
        <define name="tei_recipeIngredient">
            <element name="recipeIngredient" ns="http://cueML/ns">
                <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">A single ingredient used in the recipe, e.g. sugar, flour or garlic.</a:documentation>
                <ref name="tei_ingredient"/>
            </element>
        </define>
        
        <define name="tei_recipeYield">
            <element name="recipeYield" ns="http://cueML/ns">
                <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">The quantity produced by the recipe (for example, number of people served, number of servings, etc).</a:documentation>
                <attribute name="quantity">
                    <choice>
                        <data type="integer"/>
                        <ref name="tei_fromTo"/>
                    </choice>
                </attribute>
            </element>
        </define>
    </include>
    
    <define name="tei_model.segLike" combine="choice">
        <choice>
            <ref name="tei_recipeIngredientAlt"/>
            <ref name="tei_recipeOptionalIngredient"/>
        </choice>
    </define>
    
    <define name="tei_ingredient">
        <ref name="tei_att.unitForIngredient"/>
        <ref name="tei_att.quantityForIngredient"/>
        <ref name="tei_att.recipeIngredientReference"/>
        <text/>
    </define>

    <define name="tei_att.unitForIngredient">
        <optional>
            <attribute name="unit">
                <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the units used for the measurement.</a:documentation>
                <choice>
                    <value>kg</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(kilogram) SI base unit of mass</a:documentation>
                    <value>Pfund</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Pfund) not standardised unit of mass. Depends on time and location</a:documentation>
                    <value>Loth</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Loth or Lot) not standardised unit of mass. Depends on time and location</a:documentation>
                    <value>Stich</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Stich) not standardised unit of mass.</a:documentation>
                    <value>Messerspitze</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Messrespitze) not standardised unit of mass</a:documentation>
                    <value>Bohne_dick</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Bohne dick) not standardised unit of mass</a:documentation>
                    <value>Pfennig</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Pfennig) an unit which refers to purchase value. Therefore depends on time and location</a:documentation>
                    <value>Eßlöffel</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Eßlöffel or Esslöffel) not standardised unit of mass or volume</a:documentation>
                    <value>Teelöffel</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Teelöffel) not standardised unit of mass or volume</a:documentation>
                    <value>Tasse</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Tasse) not standardised unit of mass or volume</a:documentation>
                    <value>L</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(litre) 1 dm³</a:documentation>
                    <value>Maß</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Maß) not standardised unit of volume. Depends on time and location</a:documentation>
                    <value>Flasche</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Flasche) not standardised unit of volume</a:documentation>
                    <value>Glas</value><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Flasche) not standardised unit of volume</a:documentation>
                </choice>
            </attribute>
        </optional>
    </define>
    
    <define name="tei_att.quantityForIngredient">
        <optional>
            <attribute name="quantity">
                <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the number of the specified unit that comprise the measurement. It is a double or a range in the form of 1-3</a:documentation>
                <choice>
                    <data type="double"/>
                    <ref name="tei_fromTo"/>
                </choice>
            </attribute>
        </optional>
    </define>
    
    <define name="tei_fromTo">
        <!-- For example 0.5-1 -->
        <data type="token">
            <param name="pattern">(0.)?\d+-(0.)?\d+</param>
        </data>
    </define>
    
    <define name="tei_att.recipeIngredientReference">
        <optional>
            <attribute name="reference"><data type="anyURI"/></attribute><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">An identifier to a node with furher information. All ingredients within these will be inherited. This behaviour can be controlled with the help of the exclude attribute</a:documentation>
            <optional>
                <attribute name="exclude"><data type="string"/></attribute><a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">A comma seperated list of ingredients, which should not be inherited from the reference attribute</a:documentation>
            </optional>
        </optional>
    </define>

    <define name="tei_recipeIngredientAlt">
        <element name="recipeIngredientAlt" ns="http://cueML/ns">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">A list of
                alternative ingredients., e.g. red or white wine</a:documentation>
            <zeroOrMore>
                <interleave>
                    <optional>
                        <ref name="tei_recipeIngredient"/>
                    </optional>
                    <optional>
                        <ref name="tei_recipeOptionalIngredient"/>
                    </optional>
                    <text/>
                    <optional>
                        <ref name="tei_link"/>
                    </optional>
                    <optional>
                        <ref name="tei_ab"/>
                    </optional>
                    <optional>
                        <ref name="tei_cookingMethod"/>
                    </optional>
                </interleave>
            </zeroOrMore>
        </element>
    </define>
    
    <define name="tei_recipeOptionalIngredient">
        <element name="recipeOptionalIngredient" ns="http://cueML/ns">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">An ingredient which may be used depending on personal taste or availability.</a:documentation>
            <ref name="tei_ingredient"/>
        </element>
    </define>
</grammar>
